datasource.admin.url=jdbc:h2:mem:admin
datasource.admin.username=sa
datasource.local.url=jdbc:h2:mem:local
datasource.local.username=sa

spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
